"[{\"thumb_image_name\":\"M1.03_thumb.png\",
\"base_revision_id\":null,
\"revision_position\":0,
\"vela_viewer_image_names\":\"M1.03_vela_viewer.jpg\",
\"composite_image_names\":\"M1.03_composite.jpg\",
\"caption\":null,
\"updated_at\":\"2013-07-31 12:15:26 -0400\",
\"width\":3024,\"tags\":null,
\"created_at\":\"2013-07-31 12:14:54 -0400\",
\"parent_id\":null,
\"height\":2160,
\"document_id\":\"564ce95c-f9fc-11e2-89a6-02cc3afa57bd\",
\"num_pages\":1,
\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",
\"size\":752950,
\"filename\":\"M1.03.pdf\",
\"content_type\":\"application/pdf\",
\"fmod_date\":\"2013-06-27 10:57:30 -0400\",
\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",
\"revision_count\":1},

{\"thumb_image_name\":\"M2.01_thumb.png\",
\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"M2.01_vela_viewer.jpg\",\"composite_image_names\":\"M2.01_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:15:56 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:15:27 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"564ce976-f9fc-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":778679,\"filename\":\"M2.01.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:57:18 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",\"revision_count\":1},{\"thumb_image_name\":\"M2.02_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"M2.02_vela_viewer.jpg\",\"composite_image_names\":\"M2.02_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:16:20 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:15:57 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"564ce987-f9fc-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":426053,\"filename\":\"M2.02.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:57:12 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",\"revision_count\":1},{\"thumb_image_name\":\"M1.01_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"M1.01_vela_viewer.jpg\",\"composite_image_names\":\"M1.01_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:16:47 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:16:21 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"564ce999-f9fc-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":1033609,\"filename\":\"M1.01.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:57:42 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",\"revision_count\":1},{\"thumb_image_name\":\"M0.00_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"M0.00_vela_viewer.jpg\",\"composite_image_names\":\"M0.00_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:17:18 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:16:48 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"564ce9aa-f9fc-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":477394,\"filename\":\"M0.00.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:57:48 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",\"revision_count\":1},{\"thumb_image_name\":\"A6.02_-_Wall_Sections_A6_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A6.02_-_Wall_Sections_A6_vela_viewer.jpg\",\"composite_image_names\":\"A6.02_-_Wall_Sections_A6_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:55:34 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:55:14 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf5686-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:16 -0400\",\"size\":1087481,\"filename\":\"A6.02_-_Wall_Sections_A6.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:15:55 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A2.03_-_Flatwork_and_Grading_Plan_A2_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A2.03_-_Flatwork_and_Grading_Plan_A2_vela_viewer.jpg\",\"composite_image_names\":\"A2.03_-_Flatwork_and_Grading_Plan_A2_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:56:02 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:55:35 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf56a7-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:14 -0400\",\"size\":1083675,\"filename\":\"A2.03_-_Flatwork_and_Grading_Plan_A2.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:14:28 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A5.02_-_Exterior_Elevations_A5_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A5.02_-_Exterior_Elevations_A5_vela_viewer.jpg\",\"composite_image_names\":\"A5.02_-_Exterior_Elevations_A5_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:56:21 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:56:02 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf56b7-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:16 -0400\",\"size\":479999,\"filename\":\"A5.02_-_Exterior_Elevations_A5.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:15:02 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A6.03_-_Wall_Sections_A6_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A6.03_-_Wall_Sections_A6_vela_viewer.jpg\",\"composite_image_names\":\"A6.03_-_Wall_Sections_A6_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:56:42 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:56:21 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf56c8-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:16 -0400\",\"size\":1091312,\"filename\":\"A6.03_-_Wall_Sections_A6.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:16:39 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.01_-_Finish_Plans-Level_1_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.01_-_Finish_Plans-Level_1_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.01_-_Finish_Plans-Level_1_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:57:12 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:56:43 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf56d9-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:17 -0400\",\"size\":738560,\"filename\":\"A8.01_-_Finish_Plans-Level_1_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:14:57 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A5.01_-_Exterior_Elevations_A5_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A5.01_-_Exterior_Elevations_A5_vela_viewer.jpg\",\"composite_image_names\":\"A5.01_-_Exterior_Elevations_A5_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:57:45 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:57:13 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf56ea-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:16 -0400\",\"size\":637892,\"filename\":\"A5.01_-_Exterior_Elevations_A5.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:17:27 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A5.03_-_Exterior_Elevations_A5_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A5.03_-_Exterior_Elevations_A5_vela_viewer.jpg\",\"composite_image_names\":\"A5.03_-_Exterior_Elevations_A5_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:58:13 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:57:46 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf56fa-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:16 -0400\",\"size\":640440,\"filename\":\"A5.03_-_Exterior_Elevations_A5.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:16:52 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A4.01_-_Roof_Plan_A4_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A4.01_-_Roof_Plan_A4_vela_viewer.jpg\",\"composite_image_names\":\"A4.01_-_Roof_Plan_A4_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:58:34 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:58:14 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf570c-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:15 -0400\",\"size\":555915,\"filename\":\"A4.01_-_Roof_Plan_A4.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:14:15 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.03_-_Finish_Plans-Level_3_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.03_-_Finish_Plans-Level_3_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.03_-_Finish_Plans-Level_3_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:58:57 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:58:34 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf571d-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":434826,\"filename\":\"A8.03_-_Finish_Plans-Level_3_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:13:39 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A6.01_-_Wall_Sections_A6_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A6.01_-_Wall_Sections_A6_vela_viewer.jpg\",\"composite_image_names\":\"A6.01_-_Wall_Sections_A6_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:59:25 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:58:57 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf572e-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:16 -0400\",\"size\":1141909,\"filename\":\"A6.01_-_Wall_Sections_A6.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:09:08 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.02_-_Floor_Plan_-_Level_2_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.02_-_Floor_Plan_-_Level_2_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.02_-_Floor_Plan_-_Level_2_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 11:59:49 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:59:26 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf573e-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:14 -0400\",\"size\":948244,\"filename\":\"A3.02_-_Floor_Plan_-_Level_2_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:14:49 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A2.01_-_Site_Plan_A2_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A2.01_-_Site_Plan_A2_vela_viewer.jpg\",\"composite_image_names\":\"A2.01_-_Site_Plan_A2_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:00:13 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 11:59:50 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf574d-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:13 -0400\",\"size\":954449,\"filename\":\"A2.01_-_Site_Plan_A2.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:15:36 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.03_-_Floor_Plan_-_Level_3_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.03_-_Floor_Plan_-_Level_3_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.03_-_Floor_Plan_-_Level_3_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:00:42 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:00:13 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf575d-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:14 -0400\",\"size\":990330,\"filename\":\"A3.03_-_Floor_Plan_-_Level_3_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:13:32 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.06_-_RCP-Level_3_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.06_-_RCP-Level_3_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.06_-_RCP-Level_3_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:01:02 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:00:43 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf576d-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":454963,\"filename\":\"A8.06_-_RCP-Level_3_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:09:51 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A0.01_-_Cover_Sheet_A0_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A0.01_-_Cover_Sheet_A0_vela_viewer.jpg\",\"composite_image_names\":\"A0.01_-_Cover_Sheet_A0_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:01:33 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:01:03 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf577d-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:13 -0400\",\"size\":1589927,\"filename\":\"A0.01_-_Cover_Sheet_A0.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:08:56 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.07_-_Lobby_Elevations_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.07_-_Lobby_Elevations_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.07_-_Lobby_Elevations_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:01:55 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:01:33 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf578c-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":470758,\"filename\":\"A8.07_-_Lobby_Elevations_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:16:05 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.09_-_Restroom_Elevations-Level_2_and_3_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.09_-_Restroom_Elevations-Level_2_and_3_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.09_-_Restroom_Elevations-Level_2_and_3_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:02:17 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:01:56 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf579c-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":513483,\"filename\":\"A8.09_-_Restroom_Elevations-Level_2_and_3_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:09:43 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A7.02_-_Window_Types_and_Details_A7_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A7.02_-_Window_Types_and_Details_A7_vela_viewer.jpg\",\"composite_image_names\":\"A7.02_-_Window_Types_and_Details_A7_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:02:38 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:02:18 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf57ac-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:17 -0400\",\"size\":706824,\"filename\":\"A7.02_-_Window_Types_and_Details_A7.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:17:33 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A6.04_-_Elevator_Sections_A6_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A6.04_-_Elevator_Sections_A6_vela_viewer.jpg\",\"composite_image_names\":\"A6.04_-_Elevator_Sections_A6_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:03:00 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:02:39 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf57bc-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:17 -0400\",\"size\":565093,\"filename\":\"A6.04_-_Elevator_Sections_A6.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:16:58 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.06_-_Enlarged_Plan_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.06_-_Enlarged_Plan_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.06_-_Enlarged_Plan_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:03:19 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:03:00 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf57cb-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:15 -0400\",\"size\":554347,\"filename\":\"A3.06_-_Enlarged_Plan_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:14:05 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A7.01_-_Window_Types_A7_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A7.01_-_Window_Types_A7_vela_viewer.jpg\",\"composite_image_names\":\"A7.01_-_Window_Types_A7_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:03:42 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:03:20 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf57db-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:17 -0400\",\"size\":790909,\"filename\":\"A7.01_-_Window_Types_A7.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:16:27 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A5.04_-_Exterior_Elevations_A5_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A5.04_-_Exterior_Elevations_A5_vela_viewer.jpg\",\"composite_image_names\":\"A5.04_-_Exterior_Elevations_A5_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:04:07 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:03:42 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf57eb-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:16 -0400\",\"size\":588794,\"filename\":\"A5.04_-_Exterior_Elevations_A5.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:14:22 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.09_-_Stairs_Plans_and_Sections_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.09_-_Stairs_Plans_and_Sections_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.09_-_Stairs_Plans_and_Sections_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:04:36 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:04:07 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf57fc-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:15 -0400\",\"size\":953858,\"filename\":\"A3.09_-_Stairs_Plans_and_Sections_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:14:39 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.04_-_RCP-Level_1_A8_Updated_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.04_-_RCP-Level_1_A8_Updated_vela_viewer.jpg\",\"composite_image_names\":\"A8.04_-_RCP-Level_1_A8_Updated_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:04:42 -0400\",\"width\":612,\"tags\":null,\"created_at\":\"2013-07-31 12:04:36 -0400\",\"parent_id\":null,\"height\":792,\"document_id\":\"96cf580b-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":95292,\"filename\":\"A8.04_-_RCP-Level_1_A8_Updated.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-07-02 15:28:33 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.04_-_Enlarged_Plan_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.04_-_Enlarged_Plan_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.04_-_Enlarged_Plan_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:05:04 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:04:42 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"96cf581b-f9f9-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:14 -0400\",\"size\":593558,\"filename\":\"A3.04_-_Enlarged_Plan_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:13:58 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.08_-_Stairs_Plans_and_Sections_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.08_-_Stairs_Plans_and_Sections_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.08_-_Stairs_Plans_and_Sections_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:05:27 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:05:04 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c003-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:15 -0400\",\"size\":825491,\"filename\":\"A3.08_-_Stairs_Plans_and_Sections_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:16:13 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.08_-_Restroom_Elevations-Level_1_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.08_-_Restroom_Elevations-Level_1_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.08_-_Restroom_Elevations-Level_1_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:05:48 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:05:27 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c028-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":579525,\"filename\":\"A8.08_-_Restroom_Elevations-Level_1_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:17:09 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.02_-_Finish_Plans-Level_2_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.02_-_Finish_Plans-Level_2_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.02_-_Finish_Plans-Level_2_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:06:13 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:05:49 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c039-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":568265,\"filename\":\"A8.02_-_Finish_Plans-Level_2_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:15:13 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.07_-_Lobby_Stairs_Plans_and_Sections_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.07_-_Lobby_Stairs_Plans_and_Sections_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.07_-_Lobby_Stairs_Plans_and_Sections_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:06:36 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:06:13 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c04a-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:15 -0400\",\"size\":648278,\"filename\":\"A3.07_-_Lobby_Stairs_Plans_and_Sections_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:10:05 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.05_-_RCP-Level_2_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.05_-_RCP-Level_2_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.05_-_RCP-Level_2_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:06:56 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:06:36 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c05b-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":502418,\"filename\":\"A8.05_-_RCP-Level_2_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:09:21 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A6.05_-_Entry_Canopy_Plan_Sections_Details_A6_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A6.05_-_Entry_Canopy_Plan_Sections_Details_A6_vela_viewer.jpg\",\"composite_image_names\":\"A6.05_-_Entry_Canopy_Plan_Sections_Details_A6_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:07:19 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:06:57 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c06d-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:17 -0400\",\"size\":575534,\"filename\":\"A6.05_-_Entry_Canopy_Plan_Sections_Details_A6.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:17:16 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A7.03_-_Door_Schedule_and_Door_Types_A7_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A7.03_-_Door_Schedule_and_Door_Types_A7_vela_viewer.jpg\",\"composite_image_names\":\"A7.03_-_Door_Schedule_and_Door_Types_A7_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:07:37 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:07:19 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c07e-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:17 -0400\",\"size\":406290,\"filename\":\"A7.03_-_Door_Schedule_and_Door_Types_A7.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:09:01 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.05_-_Enlarged_Plan_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.05_-_Enlarged_Plan_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.05_-_Enlarged_Plan_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:07:54 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:07:37 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c090-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:15 -0400\",\"size\":555274,\"filename\":\"A3.05_-_Enlarged_Plan_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:09:15 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A4.02_-_Roof_Details_A4_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A4.02_-_Roof_Details_A4_vela_viewer.jpg\",\"composite_image_names\":\"A4.02_-_Roof_Details_A4_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:08:18 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:07:54 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c0a1-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:15 -0400\",\"size\":625886,\"filename\":\"A4.02_-_Roof_Details_A4.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:15:20 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A8.04_-_RCP-Level_1_A8_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A8.04_-_RCP-Level_1_A8_vela_viewer.jpg\",\"composite_image_names\":\"A8.04_-_RCP-Level_1_A8_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:08:41 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:08:19 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c0b2-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:18 -0400\",\"size\":576409,\"filename\":\"A8.04_-_RCP-Level_1_A8.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:15:43 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A3.01_-_Floor_Plan_-_Level_1_A3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A3.01_-_Floor_Plan_-_Level_1_A3_vela_viewer.jpg\",\"composite_image_names\":\"A3.01_-_Floor_Plan_-_Level_1_A3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:09:08 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:08:42 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c0c2-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:14 -0400\",\"size\":1061606,\"filename\":\"A3.01_-_Floor_Plan_-_Level_1_A3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:09:58 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A9.01_-_Accessibility_Standards_A9_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A9.01_-_Accessibility_Standards_A9_vela_viewer.jpg\",\"composite_image_names\":\"A9.01_-_Accessibility_Standards_A9_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:09:33 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:09:09 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c0d2-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":1416411,\"filename\":\"A9.01_-_Accessibility_Standards_A9.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:16:22 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"A2.02_-_Site_Details_A2_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"A2.02_-_Site_Details_A2_vela_viewer.jpg\",\"composite_image_names\":\"A2.02_-_Site_Details_A2_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:09:57 -0400\",\"width\":2160,\"tags\":null,\"created_at\":\"2013-07-31 12:09:34 -0400\",\"parent_id\":null,\"height\":3024,\"document_id\":\"f6a3c0e2-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:14 -0400\",\"size\":1045540,\"filename\":\"A2.02_-_Site_Details_A2.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 11:15:26 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\",\"revision_count\":1},{\"thumb_image_name\":\"P10_LEVEL_2_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P10_LEVEL_2_vela_viewer.jpg\",\"composite_image_names\":\"P10_LEVEL_2_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:10:18 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:09:57 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c0f2-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:20 -0400\",\"size\":396861,\"filename\":\"P10_LEVEL_2.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:48:16 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"P10_LEVEL_1_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P10_LEVEL_1_vela_viewer.jpg\",\"composite_image_names\":\"P10_LEVEL_1_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:10:39 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:10:19 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c102-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:20 -0400\",\"size\":564269,\"filename\":\"P10_LEVEL_1.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:52:18 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"P7.00_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P7.00_vela_viewer.jpg\",\"composite_image_names\":\"P7.00_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:11:04 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:10:40 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c112-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:21 -0400\",\"size\":444131,\"filename\":\"P7.00.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:52:05 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"P0.01_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P0.01_vela_viewer.jpg\",\"composite_image_names\":\"P0.01_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:11:42 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:11:05 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c123-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:20 -0400\",\"size\":882007,\"filename\":\"P0.01.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:52:13 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"P8.00_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P8.00_vela_viewer.jpg\",\"composite_image_names\":\"P8.00_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:12:04 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:11:43 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c133-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:21 -0400\",\"size\":272486,\"filename\":\"P8.00.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:51:54 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"P10_LEVEL_3_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P10_LEVEL_3_vela_viewer.jpg\",\"composite_image_names\":\"P10_LEVEL_3_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:12:26 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:12:04 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c143-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:20 -0400\",\"size\":400519,\"filename\":\"P10_LEVEL_3.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:48:28 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"P6.01_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P6.01_vela_viewer.jpg\",\"composite_image_names\":\"P6.01_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:12:51 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:12:27 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c153-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:21 -0400\",\"size\":229186,\"filename\":\"P6.01.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:52:00 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"P6.00_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"P6.00_vela_viewer.jpg\",\"composite_image_names\":\"P6.00_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:13:42 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:13:20 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c173-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:21 -0400\",\"size\":258083,\"filename\":\"P6.00.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:48:22 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\",\"revision_count\":1},{\"thumb_image_name\":\"M1.04_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"M1.04_vela_viewer.jpg\",\"composite_image_names\":\"M1.04_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:14:07 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:13:43 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c183-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":308714,\"filename\":\"M1.04.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:57:23 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",\"revision_count\":1},{\"thumb_image_name\":\"M1.02_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"M1.02_vela_viewer.jpg\",\"composite_image_names\":\"M1.02_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:14:32 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:14:08 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c193-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":748122,\"filename\":\"M1.02.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:57:35 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",\"revision_count\":1},{\"thumb_image_name\":\"M4.01_thumb.png\",\"base_revision_id\":null,\"revision_position\":0,\"vela_viewer_image_names\":\"M4.01_vela_viewer.jpg\",\"composite_image_names\":\"M4.01_composite.jpg\",\"caption\":null,\"updated_at\":\"2013-07-31 12:14:54 -0400\",\"width\":3024,\"tags\":null,\"created_at\":\"2013-07-31 12:14:32 -0400\",\"parent_id\":null,\"height\":2160,\"document_id\":\"f6a3c1a3-f9fa-11e2-89a6-02cc3afa57bd\",\"num_pages\":1,\"fcreate_date\":\"2013-07-31 11:52:19 -0400\",\"size\":420021,\"filename\":\"M4.01.pdf\",\"content_type\":\"application/pdf\",\"fmod_date\":\"2013-06-27 10:56:26 -0400\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\",\"revision_count\":1}]"